---
- hosts: localhost 
  become: yes 
  tasks: 

    - name: Vault Configuration File
      copy: 
         src: /home/tharris/GCE-instance/files/vault-config.hcl
         dest: /home/tomh

    
      